{
  "name": "uz-booking-client",
  "version": "1.1.1",
  "description": "Unofficial UZ api client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "tslint -p ./tsconfig.json",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags",
    "lint:fix": "tslint --fix --format stylish 'src/**/*.ts' -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytryS/uz-booking-api.git"
  },
  "keywords": [
    "UZ",
    "API",
    "REST",
    "client"
  ],
  "author": "Dmytro Shvaika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmytryS/uz-booking-api/issues"
  },
  "homepage": "https://github.com/DmytryS/uz-booking-api#readme",
  "devDependencies": {
    "@types/debug": "0.0.31",
    "eslint-config-airbnb-base": "^14.0.0",
    "tslint": "^5.14.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/node": "^12.7.1",
    "axios": "^0.18.1",
    "debug": "^4.1.0",
    "generate-password": "^1.4.2",
    "moment": "^2.22.2"
  }
}
